
.login{
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-size: cover;
  position: relative;
  header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,.4);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 40px;
    }
    h1{
      color: #fff;
      margin-bottom: 0;
      font-size: 25px;
     
    }
  }
  section{
    width: 400px;
    height: 350px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    h1{
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      margin: 40px 0 20px 0;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      input{
      width: 350px;     
      }
      button{
      width: 350px;      
    }
    }
    
  }
}